# Beetle

./: README.md  pom.xml
src/main/java/com/minquiers/: Application.java
src/main/java/com/minquiers/base/: AbstractController.java  CommonMapper.java
src/main/java/com/minquiers/config/: DruidConfig.java  TransactionAdviceConfig.java
src/main/java/com/minquiers/helloworld/controller/: OtherController.java
src/main/java/com/minquiers/helloworld/mapper/: MovieMapper.java  MovieMapper.xml
src/main/java/com/minquiers/helloworld/model/: Movie.java
src/main/java/com/minquiers/helloworld/service/: OtherService.java
src/main/java/com/minquiers/helloworld/service/impl/: OtherServiceImpl.java
src/main/java/com/minquiers/util/: ControllerRequest.java  ControllerResult.java  ModelMapperXmlAutoGenerator.java  PaginationSupport.java
src/main/resources/: application-dev.properties  generatorConfig.xml  logback.xml
src/main/webapp/WEB-INF/views/: index.jsp
