server.port=8081
server.tomcat.uri-encoding=UTF-8

# 配置视图文件所在位置
spring.mvc.view.prefix=/WEB-INF/views/
# 配置视图文件后缀名
spring.mvc.view.suffix=.jsp
#静态文件位置
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/WEB-INF/static/

## 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:D:/TEMP/beetle.db
spring.datasource.username=
spring.datasource.password=

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1 from sqlite_master
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.poolPreparedStatements=false
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,log4j
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
spring.datasource.loginusername=admin
spring.datasource.loginpassword=admin

#mybatis
mybatis.mapper-locations=classpath:com/minquiers/**/mapper/*.xml

#mappers 多个接口时逗号隔开
mapper.mappers=com.minquiers.base.CommonMapper
mapper.notEmpty=false

#pagehelper
pagehelper.helperDialect=sqlite
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql